html, body {
    background-color: #ffffff;
    font-family: "Sofia Pro";
    font-size: 16px;
    
    &.navopen {
        height: 100vh;
        overflow: hidden;
        position: fixed;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.layout {
    background-color: #f5f5fa;
    min-height: 100vh;
}

.container {
    margin: 0 40px;

    @include tablet-mobil {
        margin: 0 20px;
    }
}