.modal {
    :global(.ant-modal-content) {
        border-radius: 24px;
        box-shadow: 0 2px 40px 0 rgba(8, 8, 39, 0.16);
        background-color: #fff;

        h2 {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.4px;
            text-align: center;
            color: #155ed4;
            margin: 32px 0 0 0;
        }

        p {
            font-size: 16px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #606066;
            margin: 20px 0;
        }
    }

    &__wrap {
        backdrop-filter: blur(5px);
        background-color: rgba(105, 138, 191, 0.24);
    }
}