@import "../../Assets/scss/mixin.scss";

.login {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px 16px 0 0;

    &__left {
        background-image: url("./../../Assets/images/login/register.webp");
        background-repeat: no-repeat;
        background-position: left bottom;
        width: 100%;
        padding: 30px 72px;
        display: flex;
        flex-direction: column;

        @include tablet-mobil {
            background-image: none;
            padding: 20px;
        }
    }

    @include tablet-mobil {
        flex-direction: column;
        padding: 0;
    }
    
}