@import "../../Assets/scss/mixin.scss";

.activities {
    margin-bottom: 50px;

    @include tablet-mobil {
        margin-bottom: 25px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0 14px 0;

        &-title {
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.2px;
            color: #17171a;
        }

        &-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.2px;
            color: #155ed4;
        }
    }

    &__content {
        padding: 0 24px;
        border-radius: 12px;
        background-color: #fff;
    }
}

.table {
    &__info {
        position: relative;

        &-user {
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            right: -6px;
            bottom: -6px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            > img {
                max-width: 16px;
                margin: 0;
            }
        }

        &-icon {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-plus {
            border-radius: 50%;
            background-color: #26bf66;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__content {
        &-title {
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.4px;
            color: #17171a;
            margin-bottom: 5px;
        }

        &-description {
            font-size: 12px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #909099;
            margin: 0;
        }
    }

    &__price {
        text-align: right;
        &-total {
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.4px;
            color: #17171a;
            margin-bottom: 5px;

            &--green {
                color: #26bf66;
            }
        }

        &-ago {
            font-size: 12px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #909099;
            margin: 0;
        }
    }

    :global(.ant-table-tbody) {
        > tr > td {
            border-bottom: 1px #f0f0f5 solid;
            padding: 26px 8px;
        }
        > tr {
            &:hover {
                td {
                    background-color: #fff;
                }
            }
        }
    }

    :global(.ant-table-pagination.ant-pagination) {
        margin: 24px 0;
    }

    :global(.ant-pagination-prev), :global(.ant-pagination-next) {
        display: none;
    }

    :global(.ant-pagination-item) {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        margin: 0 5px;
        border-radius: 12px;
        background-color: #f0f0f5;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.48px;
        color: #909099;
    }

    :global(.ant-pagination-item-active) {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.48px;
        color: #fff;
        background-color: #155ed4;

        > a {
            color: #fff;
        }
    }
}