@import "../../../Assets/scss/mixin.scss";

.info {
    border-radius: 12px;
    background-color: #17171a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    padding: 96px 0 0 0;
    overflow: hidden;
    margin-bottom: 16px;

    @include tablet-mobil {
        border-radius: 0;
        padding: 0;
        margin: 0;
        flex: 1;
        width: 100%;
    }

    &__content {
        padding: 0 54px;

        @include tablet-mobil {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 48px;

            @include tablet-mobil {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
    }



    &__image {
        @include tablet-mobil {
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}