
.FupsPassword {
    border-radius: 12px;
    background-color: #f5f5fa;
    padding: 23px 18px 7px 18px;
    font-size: 16px;
    font-weight: 600;
    color: #17171a;
    line-height: 1;
    border-color: #f5f5fa;

    :global(.ant-input) {
        background-color: #f5f5fa;
    }
}

:global(.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper), :global(.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover) {
    background-color: #f5f5fa;
}

:global(.ant-input-suffix) {
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -8px;
}