@import "../../Assets/scss/mixin.scss";

.list {
    &__item {
        display: flex;
        margin-bottom: 24px;
        justify-content: flex-start;
        width: 100%;

        @include tablet-mobil {
            margin-bottom: 18px;
            align-items: center;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__icon {
        min-width: 20px;
    }

    &__title {
        font-size: 16px;
        font-weight: normal;
        color: #dcdce6;
        margin-left: 24px;

        @include tablet-mobil {
            font-size: 14px;
            margin-left: 12px;
        }
    }
}