.FupsButton {
    border-radius: 12px;
    border: solid 2px #dcdce6;
    font-family: "Sofia Pro";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-align: center;
    color: #17171a;  
    height: 56px;

    &__primary {
        border-color: #155ed4;
        background-color: #155ed4;
        color: #fff;
        

        &:hover {
            background-color: #4085e6;
            border-color: #4085e6;
        }

        &:disabled {
            background-color: #e8e8f0;
            border-color: #e8e8f0;
        }

        &:not(:hover):not(.hover).focus, &:not(:hover):not(.hover):focus {
            border-color: #155ed4;
            background-color: #155ed4;
        }

        &:not(:disabled):not(.disabled):active {
            background-color: #6097f0;
            border-color: #6097f0;
        }
    }
}